jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///ssm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.58.129:3306/ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=518329